# AdvancedSnakeGame

./: .gitignore  CODEMAGICFIXES.md  DESIGN_SYSTEM_SUMMARY.md  MENU_REDESIGN_DOCUMENTATION.md  README.md  UINeeds.md  UI_TRANSFORMATION_STATUS.md  bitrise.yml  build.gradle  cloudbuild.yaml  codemagic.yaml  error_log.txt  gradle.properties  settings.gradle  show_menu_features.md
.github/workflows/: android.yml
app/: build-debug.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advancedsnake/: AdvancedSnakeApplication.kt
app/src/main/java/com/advancedsnake/data/local/dao/: ScoreDao.kt
app/src/main/java/com/advancedsnake/data/local/database/: AppDatabase.kt
app/src/main/java/com/advancedsnake/data/local/entities/: ScoreEntity.kt
app/src/main/java/com/advancedsnake/data/repositories/: GameRepositoryImpl.kt  LeaderboardRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/advancedsnake/di/: GameModule.kt
app/src/main/java/com/advancedsnake/domain/entities/: Food.kt  GameSettings.kt  GameState.kt  Score.kt  Snake.kt
app/src/main/java/com/advancedsnake/domain/repositories/: GameRepository.kt  LeaderboardRepository.kt  SettingsRepository.kt
app/src/main/java/com/advancedsnake/domain/usecases/: ChangeDirectionUseCase.kt  GetLeaderboardUseCase.kt  InitializeGameUseCase.kt  SaveScoreUseCase.kt  UpdateGameUseCase.kt
app/src/main/java/com/advancedsnake/presentation/: MainActivity.kt
app/src/main/java/com/advancedsnake/presentation/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/advancedsnake/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/advancedsnake/presentation/menu/: MenuScreen.kt
app/src/main/java/com/advancedsnake/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/advancedsnake/presentation/theme/: CommonComponents.kt  IconSystem.kt  LeaderboardComponents.kt  SettingsComponents.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_vector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
docs/: ComponentGuide.md  DesignSystem.md
specs/: PROJECT_SPECIFICATION.md
